<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=DynaPuff:wght@400..700&family=Joti+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hedelma.css">
    <link rel="shortcut icon" href="pelikuvat/seiska.png" type="image/x-icon">


    <title>Hedelmäpeli</title>
    
</head>

<body>
    <header>

      
        
        <nav class="navigointivalikko" id="navigointivalikko">
      
            <ul>
                <li><a href=index.html>Etusivu</a></li>
                <li><a href=kaverilista.html>Kaverilista 1</a></li>
                <li><a href=kaverilista2.html>Kaverilista 2</a></li>
                <li><a href=lampotila.html>Lämpötilamuunnin</a></li>
                <li><a href=lomake.html>Lomakkeen validiointi</a></li>
                <li><a href=clicker.html>Clicker-peli</a></li>
                <li><a href=sikanoppa.html>Sikanoppapeli</a></li>
                <li><a href=hedelma.html>Hedelmäpeli</a></li>
            </ul>
        </nav>

        
       

    <div id="mobiilivalikko" class="mobiilivalikko">
        <div id="valikkokuva2" class="valikkokuva2"></div>
    </div>
</header>



    <main>
       

        <div id="overlay" class="hide">
            <h1>BONUS GAME</h1>
            <h4> Win up to 1000x bet!</h4>
           
            <div id="bonus-selection" class="hide">
                <div id="announcement-board">
                    <span id="bonus-info"></span>
                  </div>
              <div class="tausta">
                <div class="grid-container">
                  <button class="grid-item" onclick="selectItem(1)"></button>
                  <button class="grid-item" onclick="selectItem(2)"></button>
                  <button class="grid-item" onclick="selectItem(3)"></button>
                </div>
              </div>
              
            </div>
            <div id="initial-options">
                <div id="no-money" style="display: none;">
                    <span>Not enough balance</span>
                </div>
              <button id="buy-bonus-button" onclick="buyBonus()">Buy bonus x100</button>
              <button id="close-button" onclick="hideOverlay()">Back</button>
            </div>
           
          </div>
        
          

        <img src="pelikuvat/bar.png" width=5% class="tippuvat" alt="bar">
        <img src="pelikuvat/tahti.png" width=10% class="tippuvat" alt="tahti">
        <img src="pelikuvat/bar.png" width=10% class="tippuvat" alt="bar">
        <img src="pelikuvat/lippu2.png" width=10% class="tippuvat" alt="lippu">
        <img src="pelikuvat/seiska.png" width=10% class="tippuvat" alt="seiska">
        <img src="pelikuvat/melon.png" width=10% class="tippuvat" alt="meloni">
        
        
        <div class="peliohjeet" id="peliohjeet" onclick="suljeVoitot()">
            <img src="pelikuvat/wins.png" width="200" style="margin-top: 50px;"  alt="Voittotaulukko">
                <div class="kuvasailio">
    
                    <img src="pelikuvat/seiskat.png" class="kuvat"alt="seiskat">

                    <img src="pelikuvat/valiviiva.png" width="100" style="margin: 0 auto;" alt="viiva">

                    <img src="pelikuvat/barit.png" class="kuvat"alt="barit">

                    <img src="pelikuvat/valiviiva.png" width="100" style="margin: 0 auto;" alt="viiva">
               
                    <img src="pelikuvat/eset.png" class="kuvat"alt="eset">

                    <img src="pelikuvat/valiviiva.png" width="100" style="margin: 0 auto;" alt="viiva">

                    <img src="pelikuvat/liput.png" class="kuvat"alt="liput">

                    <img src="pelikuvat/valiviiva.png" width="100" style="margin: 0 auto;" alt="viiva">
                   
                    <img src="pelikuvat/melonit.png" class="kuvat"alt="melonit">

                    <img src="pelikuvat/valiviiva.png" width="100" style="margin: 0 auto;" alt="viiva">

                    <img src="pelikuvat/tahdet.png" class="kuvat"alt="tahdet">

                    <h6 style="color: white;">Click anywhere to close</h6>

                    <h6 style="color: rgba(220, 220, 220, 0.249);"> Graphics made by PowerPoint / AI <br> Sounds Freesound / Pixabay<br>  &copy; Mikko Pyykkönen 2024 </h6>

                    
                </div>
          
        </div>
        
        
        <div class="pelikone-container" id="pelikone-container">

       
    
            
         
            
        <div class="pelikehys">
           
            <div id="bonusGame" onclick="showOverlay()"><img src="pelikuvat/bonusgame.png" alt=""></div>

            <div id="voittoTeksti" class="peli-ilmoitus"> </div>
            <div id="iso-voitto" class="iso-voitto"> </div>
            
            <div id="peli-ilmoitus" class="peli-ilmoitus"> <img src="pelikuvat/musakuva.png" class="musakuva" alt="musatpäälle"> </div>

        
            <img  class="peli-otsikko" id="peli-otsikko" width="100%" src="pelikuvat/otsikko2.png" alt="logo" >
           
            <div id="pelitiedot" >
            <span  id="saldo">Balance <br> 500 €</span>
            
            <span id="panos">Bet <br> 1 €</span>
            <span id="voitto">Win <br> 0 € </span>
            </div>


            <div id="peliohje" class="ohjeet" onclick="naytaVoitot()" ></div>
        
            <div class="rulla-container" id="rulla-container">
                <div id="saldo-modaali" class="modaali hidden">
                    <div class="modaali-sisalto">
                        <span class="sulje" onclick="suljeModaali()">&times;</span>
                        <p>Not enough balance!</p>
                    </div>
                </div>
                <div class="lukitse-napit">
                <button id="lukitse1" class="lukitse" ></button>
                <button id="lukitse2" class="lukitse" ></button>
                <button id="lukitse3" class="lukitse" ></button>
                <button id="lukitse4" class="lukitse" ></button>

                
                </div>
                

            <div id="rulla1" class="rulla">
         
            </div>
  
            <div id="rulla2" class="rulla">
           
            </div>
        
            <div id="rulla3" class="rulla">
           
            </div>
            
            <div id="rulla4" class="rulla">
              
            </div>
       

    </div>
    

        <div class="peli-painikkeet" id="peli-painikkeet">
            <div class="peli-painike" id="panosAlas-painike" ></div>
            <div  class="peli-painike" id="pelaa-painike" ></div>
            <div class="peli-painike" id="panosYlos-painike" ></div>
        </div>

        </div>

    </div>
        
            
 
    </main>

    <script src="hedelma.js" ></script>
    <script src="script.js"></script>

    <footer>
        <div class="footer"> 
            Copyright &copy; 2024 <span>Mikko Pyykkönen</span>
        </div>
    </footer>  

 
</body>

</html>